#### PORT CONFIG ####
server.port=8084

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/videogamedb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=gamer
spring.datasource.password=gamer